# hostels

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/makeitvsolo/hostels/: HostelsApplication.java
src/main/java/com/makeitvsolo/hostels/common/exception/: HostelsException.java
src/main/java/com/makeitvsolo/hostels/controller/: AccessController.java  HostelController.java  RestExceptionMapper.java
src/main/java/com/makeitvsolo/hostels/controller/response/: ErrorMessageDto.java
src/main/java/com/makeitvsolo/hostels/dto/: AccessTokenDto.java  ErrorMessage.java  ErrorMessageDto.java  HostelDto.java  HostelItemDto.java  MemberDto.java  TenantDto.java
src/main/java/com/makeitvsolo/hostels/exception/: HostelAlreadyExistsException.java  HostelNotFoundException.java  HostelsException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  PasswordsAreNotMatchesException.java  TenantAlreadyExistsException.java  TenantNotFoundException.java
src/main/java/com/makeitvsolo/hostels/model/: Hostel.java  Member.java
src/main/java/com/makeitvsolo/hostels/repository/: HostelRepository.java  MemberRepository.java
src/main/java/com/makeitvsolo/hostels/security/: AppConfig.java  AuthenticationService.java  MemberDetails.java  MemberPrincipal.java  SecurityConfig.java
src/main/java/com/makeitvsolo/hostels/security/jwt/: BaseJwtProvider.java  JwtAuthenticationFilter.java  JwtProvider.java  UnathorizedHandler.java  UnauthorizedHandler.java
src/main/java/com/makeitvsolo/hostels/service/: AuthenticationService.java  HostelService.java  TenantService.java
src/main/java/com/makeitvsolo/hostels/service/dto/hostel/: HostelDto.java  HostelItemDto.java  TenantDto.java
src/main/java/com/makeitvsolo/hostels/service/dto/member/: AccessTokenDto.java  MemberDto.java
src/main/java/com/makeitvsolo/hostels/service/exception/hostel/: HostelAlreadyExistsException.java  HostelNotFoundException.java  TenantAlreadyExistsException.java  TenantNotFoundException.java
src/main/java/com/makeitvsolo/hostels/service/exception/member/: MemberAlreadyExistsException.java  MemberNotFoundException.java  PasswordsAreNotMatchesException.java
src/main/java/com/makeitvsolo/hostels/service/security/: JwtProvider.java
src/main/resources/: application.yaml
src/test/java/com/makeitvsolo/hostels/: HostelsApplicationTests.java
src/test/java/com/makeitvsolo/hostels/model/: HostelTests.java  MemberTests.java
src/test/java/com/makeitvsolo/hostels/service/: HostelServiceTests.java  TenantServiceTests.java
