plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
}

group = 'com.makeitvsolo'
version = '0.1'
sourceCompatibility = 17
project.buildDir = 'target'

bootJar {
    destinationDirectory = file(project.buildDir)
    archiveBaseName = 'hostels'
    version = '0.1'
    mainClass = 'com.makeitvsolo.hostels.HostelsApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.4'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.4'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

test {
    useJUnitPlatform()
}